# UniStay

./: README.md
UniStay/: UniStay.sln
UniStay/Application/: Application.csproj
UniStay/Application/Common/Interfaces/Queries/: IAmenitiesQueries.cs  IFavoritesQueries.cs  IListingImagesQueries.cs  IListingsQueries.cs  IMessagesQueries.cs  IReviewsQueries.cs  IUsersQueries.cs
UniStay/Application/Common/Interfaces/Repositories/: IAmenitiesRepository.cs  IFavoritesRepository.cs  IListingImagesRepository.cs  IListingsRepository.cs  IMessagesRepository.cs  IReviewsRepository.cs  IUsersRepository.cs
UniStay/Domain/: Domain.csproj
UniStay/Domain/Amenities/: Amenity.cs
UniStay/Domain/Favorites/: Favorite.cs
UniStay/Domain/ListingImages/: ListingImage.cs
UniStay/Domain/Listings/: Listing.cs
UniStay/Domain/Messages/: Message.cs
UniStay/Domain/Reviews/: Review.cs
UniStay/Domain/Users/: User.cs
UniStay/Infrastructure/: Infrastructure.csproj
UniStay/Infrastructure/Persistance/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  ConfigurePersistance.cs
UniStay/Infrastructure/Persistance/Configurations/: AmenitiesConfiguration.cs  FavoritesConfiguration.cs  ListingImagesConfiguration.cs  ListingsConfiguration.cs  MessagesConfiguration.cs  ReviewsConfiguration.cs  UsersConfiguration.cs
UniStay/Infrastructure/Persistance/Converters/: DateTimeUtcConverter.cs
