<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Persistance\Configurations\" />
      <Folder Include="Persistance\Migrations\" />
      <Folder Include="Persistance\Repositories\" />
    </ItemGroup>

</Project>
